ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.indexes.base
_new_Index
p15
(cpandas.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I2
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'min'
p33
aS'max'
p34
atp35
bsS'name'
p36
Nstp37
Rp38
ag15
(g16
(dp39
g18
g19
(g20
(I0
tp40
g22
tp41
Rp42
(I1
(I8
tp43
g29
I00
(lp44
S'HH'
p45
aS'FH'
p46
aS'T'
p47
aS'Q'
p48
aS'DR'
p49
aS'RH'
p50
aS'P'
p51
aS'U'
p52
atp53
bsg36
Nstp54
Rp55
a(lp56
g19
(g20
(I0
tp57
g22
tp58
Rp59
(I1
(I2
I8
tp60
g26
(S'f8'
p61
I0
I1
tp62
Rp63
(I3
S'<'
p64
NNNI-1
I-1
I0
tp65
bI01
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x00V\xc0\x00\x00\x00\x00\x00\xb0t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80u@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00 k@\x00\x00\x00\x00\x00\x00\xc3@\x00\x00\x00\x00\x00]\xc4@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00Y@'
p66
tp67
ba(lp68
g15
(g16
(dp69
g18
g19
(g20
(I0
tp70
g22
tp71
Rp72
(I1
(I2
tp73
g29
I00
(lp74
g33
ag34
atp75
bsg36
Nstp76
Rp77
a(dp78
S'0.14.1'
p79
(dp80
S'axes'
p81
g14
sS'blocks'
p82
(lp83
(dp84
S'mgr_locs'
p85
c__builtin__
slice
p86
(I0
I2
I1
tp87
Rp88
sS'values'
p89
g59
sasstp90
bsb.